{
  "name": "gulp-monorepo-parallelizator",
  "version": "1.0.1",
  "description": "Utility for generating a paralelized gulp task for a set of depending projects",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js",
    "test": "node test.js",
    "prepublish": "npm run eslint && npm run test"
  },
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "gulp": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.1",
    "eslint": "^5.16.0"
  }
}